# CredoBankFrontEndTask

./: pom.xml  testng.xml
src/main/java/Configurations/: AllureConfig.java  BrowserConfigurations.java
src/main/java/PageObjects/: LanguagePage.java  LoginPage.java
src/main/java/StepObjects/: CommonStepObjects.java  LanguageSteps.java  LoginSteps.java
src/main/java/Utils/: Constants.java  DataProviderImplementation.java  RandomStringGenerator.java
src/test/java/: AllureConfig.java  BrowserConfigurations.java  CredoBankLoginNegativeUITests.java
